<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="imdbcloneModelStoreContainer" CdmEntityContainer="imdbcloneEntities">
    <EntitySetMapping Name="Actor">
      <EntityTypeMapping TypeName="imdbcloneModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="biography" ColumnName="biography" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="imdbcloneModel.Actor">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="imdbcloneModel.Store.usp_CreateActor">
            <ScalarProperty Name="biography" ParameterName="biography" />
            <ScalarProperty Name="birthdate" ParameterName="birthdate" />
            <ScalarProperty Name="name" ParameterName="name" />
          </InsertFunction>
          <UpdateFunction FunctionName="imdbcloneModel.Store.usp_UpdateActor">
            <ScalarProperty Name="biography" ParameterName="biography" Version="Current" />
            <ScalarProperty Name="birthdate" ParameterName="birthdate" Version="Current" />
            <ScalarProperty Name="name" ParameterName="name" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="imdbcloneModel.Store.usp_DeleteActor">
            <ScalarProperty Name="birthdate" ParameterName="birthdate" />
            <ScalarProperty Name="name" ParameterName="name" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audit">
      <EntityTypeMapping TypeName="imdbcloneModel.Audit">
        <MappingFragment StoreEntitySet="Audit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tableName" ColumnName="tableName" />
          <ScalarProperty Name="auditData" ColumnName="auditData" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="imdbcloneModel.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="biography" ColumnName="biography" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="imdbcloneModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="imdbcloneModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rank" ColumnName="rank" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="imdbcloneModel.Movie">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="imdbcloneModel.Store.usp_CreateMovie">
            <ScalarProperty Name="rank" ParameterName="rank" />
            <ScalarProperty Name="description" ParameterName="description" />
            <ScalarProperty Name="year" ParameterName="year" />
            <ScalarProperty Name="title" ParameterName="title" />
          </InsertFunction>
          <UpdateFunction FunctionName="imdbcloneModel.Store.usp_UpdateMovie">
            <ScalarProperty Name="rank" ParameterName="rank" Version="Current" />
            <ScalarProperty Name="description" ParameterName="description" Version="Current" />
            <ScalarProperty Name="year" ParameterName="year" Version="Current" />
            <ScalarProperty Name="title" ParameterName="title" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="imdbcloneModel.Store.usp_DeleteMovie">
            <ScalarProperty Name="year" ParameterName="year" />
            <ScalarProperty Name="title" ParameterName="title" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Acted" TypeName="imdbcloneModel.Acted" StoreEntitySet="Acted">
      <EndProperty Name="Actor">
        <ScalarProperty Name="name" ColumnName="name" />
        <ScalarProperty Name="birthdate" ColumnName="birthdate" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="title" ColumnName="title" />
        <ScalarProperty Name="year" ColumnName="year" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Directed" TypeName="imdbcloneModel.Directed" StoreEntitySet="Directed">
      <EndProperty Name="Director">
        <ScalarProperty Name="name" ColumnName="name" />
        <ScalarProperty Name="birthdate" ColumnName="birthdate" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="title" ColumnName="title" />
        <ScalarProperty Name="year" ColumnName="year" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MovieGenre" TypeName="imdbcloneModel.MovieGenre" StoreEntitySet="MovieGenre">
      <EndProperty Name="Genre">
        <ScalarProperty Name="name" ColumnName="genre" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="title" ColumnName="title" />
        <ScalarProperty Name="year" ColumnName="year" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="usp_GetAllActors" FunctionName="imdbcloneModel.Store.usp_GetAllActors" />
    <FunctionImportMapping FunctionImportName="usp_GetActedByNameOrTitle" FunctionName="imdbcloneModel.Store.usp_GetActedByNameOrTitle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="imdbcloneModel.usp_GetActedByNameOrTitle_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="year" ColumnName="year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetActorByName" FunctionName="imdbcloneModel.Store.usp_GetActorByName" />
    <FunctionImportMapping FunctionImportName="usp_GetAllDirectors" FunctionName="imdbcloneModel.Store.usp_GetAllDirectors" />
    <FunctionImportMapping FunctionImportName="usp_GetAllGenres" FunctionName="imdbcloneModel.Store.usp_GetAllGenres" />
    <FunctionImportMapping FunctionImportName="usp_GetAllMovies" FunctionName="imdbcloneModel.Store.usp_GetAllMovies" />
    <FunctionImportMapping FunctionImportName="usp_GetAllMoviesForActor" FunctionName="imdbcloneModel.Store.usp_GetAllMoviesForActor" />
    <FunctionImportMapping FunctionImportName="usp_GetAllMoviesForDirector" FunctionName="imdbcloneModel.Store.usp_GetAllMoviesForDirector">
      <ResultMapping>
        <ComplexTypeMapping TypeName="imdbcloneModel.usp_GetAllMoviesForDirector_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="year" ColumnName="year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetDirectedByNameOrTitle" FunctionName="imdbcloneModel.Store.usp_GetDirectedByNameOrTitle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="imdbcloneModel.usp_GetDirectedByNameOrTitle_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="year" ColumnName="year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetDirectorByName" FunctionName="imdbcloneModel.Store.usp_GetDirectorByName" />
    <FunctionImportMapping FunctionImportName="usp_GetMovieByTitle" FunctionName="imdbcloneModel.Store.usp_GetMovieByTitle" />
    <FunctionImportMapping FunctionImportName="usp_GetMovieGenreByGenreOrTitle" FunctionName="imdbcloneModel.Store.usp_GetMovieGenreByGenreOrTitle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="imdbcloneModel.usp_GetMovieGenreByGenreOrTitle_Result">
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="year" ColumnName="year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetMoviesByGenre" FunctionName="imdbcloneModel.Store.usp_GetMoviesByGenre" />
    <FunctionImportMapping FunctionImportName="usp_ErrorHandling" FunctionName="imdbcloneModel.Store.usp_ErrorHandling" />
    <FunctionImportMapping FunctionImportName="usp_GetAllActorsForMovie" FunctionName="imdbcloneModel.Store.usp_GetAllActorsForMovie" />
    <FunctionImportMapping FunctionImportName="usp_GetAllGenresForMovie" FunctionName="imdbcloneModel.Store.usp_GetAllGenresForMovie" />
    <FunctionImportMapping FunctionImportName="usp_GetMovieByTitleAndYear" FunctionName="imdbcloneModel.Store.usp_GetMovieByTitleAndYear" />
    <FunctionImportMapping FunctionImportName="usp_GetActorByNameAndBirthdate" FunctionName="imdbcloneModel.Store.usp_GetActorByNameAndBirthdate" />
    <FunctionImportMapping FunctionImportName="usp_CreateActed" FunctionName="imdbcloneModel.Store.usp_CreateActed" />
    <FunctionImportMapping FunctionImportName="usp_CreateDirected" FunctionName="imdbcloneModel.Store.usp_CreateDirected" />
    <FunctionImportMapping FunctionImportName="usp_CreateMovieGenre" FunctionName="imdbcloneModel.Store.usp_CreateMovieGenre" />
    <FunctionImportMapping FunctionImportName="usp_DeleteActed" FunctionName="imdbcloneModel.Store.usp_DeleteActed" />
    <FunctionImportMapping FunctionImportName="usp_DeleteMovieGenre" FunctionName="imdbcloneModel.Store.usp_DeleteMovieGenre" />
    <FunctionImportMapping FunctionImportName="usp_DeleteDirected" FunctionName="imdbcloneModel.Store.usp_DeleteDirected" />
  </EntityContainerMapping>
</Mapping>