<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="imdbcloneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acted">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="birthdate" />
      <PropertyRef Name="title" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="birthdate" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="biography" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tableName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="auditData" Type="nvarchar(max)" />
    <Property Name="userName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Directed">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="birthdate" />
      <PropertyRef Name="title" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="birthdate" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="biography" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="rank" Type="int" />
  </EntityType>
  <EntityType Name="MovieGenre">
    <Key>
      <PropertyRef Name="genre" />
      <PropertyRef Name="title" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="genre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Acted_name_birthdate__Actor_name_birthdate">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Acted" Type="Self.Acted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="name" />
        <PropertyRef Name="birthdate" />
      </Principal>
      <Dependent Role="Acted">
        <PropertyRef Name="name" />
        <PropertyRef Name="birthdate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Acted_title_year__Movie_title_year">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Acted" Type="Self.Acted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="title" />
        <PropertyRef Name="year" />
      </Principal>
      <Dependent Role="Acted">
        <PropertyRef Name="title" />
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directed_name_birhtdate__Director_name_birthdate">
    <End Role="Director" Type="Self.Director" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Directed" Type="Self.Directed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="name" />
        <PropertyRef Name="birthdate" />
      </Principal>
      <Dependent Role="Directed">
        <PropertyRef Name="name" />
        <PropertyRef Name="birthdate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directed_title_year__Movie_title_year">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Directed" Type="Self.Directed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="title" />
        <PropertyRef Name="year" />
      </Principal>
      <Dependent Role="Directed">
        <PropertyRef Name="title" />
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieGenre_genre__Genre_name">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MovieGenre" Type="Self.MovieGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="MovieGenre">
        <PropertyRef Name="genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieGenre_title_year__Movie_title_year">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MovieGenre" Type="Self.MovieGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="title" />
        <PropertyRef Name="year" />
      </Principal>
      <Dependent Role="MovieGenre">
        <PropertyRef Name="title" />
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_CreateActed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_CreateActor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="biography" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_CreateDirected" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_CreateDirector" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="biography" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_CreateGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_CreateMovie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="rank" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_CreateMovieGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="genre" Type="varchar" Mode="In" />
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteActed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteActor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_DeleteDirected" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteDirector" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_DeleteGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_DeleteMovie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteMovieGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="genre" Type="varchar" Mode="In" />
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ErrorHandling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customizedErrorMessage" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_GetActedByNameOrTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="searchString" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetActorByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetActorByNameAndBirthdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_GetAllActors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetAllActorsForMovie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetAllDirectors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetAllGenres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetAllGenresForMovie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetAllMovies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetAllMoviesForActor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_GetAllMoviesForDirector" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_GetDirectedByNameOrTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="searchString" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetDirectorByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetMovieByTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetMovieByTitleAndYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetMovieGenreByGenreOrTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="searchString" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetMoviesByGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="genre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateActor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="biography" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_UpdateDirector" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="biography" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_UpdateGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="oldName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateMovie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="rank" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="imdbcloneModelStoreContainer">
    <EntitySet Name="Acted" EntityType="Self.Acted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directed" EntityType="Self.Directed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieGenre" EntityType="Self.MovieGenre" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Acted_name_birthdate__Actor_name_birthdate" Association="Self.FK_Acted_name_birthdate__Actor_name_birthdate">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Acted" EntitySet="Acted" />
    </AssociationSet>
    <AssociationSet Name="FK_Acted_title_year__Movie_title_year" Association="Self.FK_Acted_title_year__Movie_title_year">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Acted" EntitySet="Acted" />
    </AssociationSet>
    <AssociationSet Name="FK_Directed_name_birhtdate__Director_name_birthdate" Association="Self.FK_Directed_name_birhtdate__Director_name_birthdate">
      <End Role="Director" EntitySet="Director" />
      <End Role="Directed" EntitySet="Directed" />
    </AssociationSet>
    <AssociationSet Name="FK_Directed_title_year__Movie_title_year" Association="Self.FK_Directed_title_year__Movie_title_year">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Directed" EntitySet="Directed" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieGenre_genre__Genre_name" Association="Self.FK_MovieGenre_genre__Genre_name">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="MovieGenre" EntitySet="MovieGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieGenre_title_year__Movie_title_year" Association="Self.FK_MovieGenre_title_year__Movie_title_year">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieGenre" EntitySet="MovieGenre" />
    </AssociationSet>
  </EntityContainer>
</Schema>