<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="imdbClone_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="birthdate" />
    </Key>
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="biography" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie" Relationship="Self.Acted" FromRole="Actor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tableName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="auditData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="birthdate" />
    </Key>
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="biography" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie" Relationship="Self.Directed" FromRole="Director" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.MovieGenre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rank" Type="Int32" />
    <NavigationProperty Name="Actor" Relationship="Self.Acted" FromRole="Movie" ToRole="Actor" />
    <NavigationProperty Name="Director" Relationship="Self.Directed" FromRole="Movie" ToRole="Director" />
    <NavigationProperty Name="Genre" Relationship="Self.MovieGenre" FromRole="Movie" ToRole="Genre" />
  </EntityType>
  <Association Name="Acted">
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <Association Name="Directed">
    <End Role="Director" Type="Self.Director" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <Association Name="MovieGenre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <EntityContainer Name="imdbClone_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actor" EntityType="Self.Actor" />
    <EntitySet Name="Audit" EntityType="Self.Audit" />
    <EntitySet Name="Director" EntityType="Self.Director" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Movie" EntityType="Self.Movie" />
    <AssociationSet Name="Acted" Association="Self.Acted">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="Directed" Association="Self.Directed">
      <End Role="Director" EntitySet="Director" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="MovieGenre" Association="Self.MovieGenre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <FunctionImport Name="getAllMovies" EntitySet="Movie" ReturnType="Collection(imdbClone_dbModel.Movie)" />
  </EntityContainer>
  <ComplexType Name="testMovie">
    <Property Type="String" Name="title" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="year" Nullable="false" />
    <Property Type="String" Name="description" Nullable="true" />
    <Property Type="Int32" Name="rank" Nullable="true" />
  </ComplexType>
</Schema>