<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="644" ViewPortY="150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acted" ZOrder="4" X="4" Y="117" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:actor" ZOrder="23" X="297" Y="367" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:directed" ZOrder="9" X="624" Y="73" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:director" ZOrder="22" X="828" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:genre" ZOrder="1" X="850" Y="293" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:movie" ZOrder="6" X="316" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:moviegenre" ZOrder="21" X="566" Y="293" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:movieSearch" ZOrder="5" X="862" Y="422" Height="184" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:actorSearch" ZOrder="11" X="51" Y="353" Height="208" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:directorSearch" ZOrder="8" X="353" Y="-47" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:genreSearch" ZOrder="3" X="1095" Y="236" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:acted_movie_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_acted_actor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:directed_movie_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_directed_director" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:moviegenre_genre_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:moviegenre_movie_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:acted_movie_fk2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:directed_movie_fk2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:moviegenre_movie_fk2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_acted_actor1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_directed_director1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:moviegenre_genre_fk1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>