<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd98038d1325465a86f9f959ee28265a" Name="Diagram1">
        <EntityTypeShape EntityType="imdbcloneModel.Actor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="imdbcloneModel.Audit" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imdbcloneModel.Director" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="imdbcloneModel.Genre" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="imdbcloneModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="imdbcloneModel.Acted" ManuallyRouted="false" />
        <AssociationConnector Association="imdbcloneModel.Directed" ManuallyRouted="false" />
        <AssociationConnector Association="imdbcloneModel.MovieGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>